<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>JSConf Budapest 2015</title>
		<script type="text/javascript" async="" src="p_files/ga.js"></script><script async="" src="p_files/cloudflare.js"></script><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:1481893590,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"4dee9a093c6eaf6fd4ace03e0e065403",petok:"a66ee6549006b7c73d072f89db4d16de7d26a3e3-1482408577-1800",zone:"clicktorelease.com",rocket:"0",apps:{"ga_key":{"ua":"UA-625393-26","ga_bs":"2"},"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=f2befc48d1/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<style>
			@import url(Sanchez);

			html, body {
				height: 100%;
			}

			body {
				overflow: hidden;
				width: 100%;

				margin: 0;
				padding: 0;

				color: #ddd;

				font-size: 30px;
				font-family: "Sanchez";

				background-color: #000;

				display: flex;
				justify-content: center;
				align-items: center;
			}

			td:hover{ color: white;}
			a {
				color: #48f;
			}

			h1 {
				color: #fff;
				margin: 20px;
			}

			h2 {
				color: #fff;
				font-size: 30px;
				margin: 24px;
			}

			img {
				max-width: 100%;
			}

			pre {
				padding: -20px -40px !important;
				font-size: 18px;
				border-bottom: 1px solid #444;
				background-color: #222;
				text-align: left;
			}

			p b{ color: white ;}
			iframe {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				border: 0;
			}

			section {
				text-align: center;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			section div.background{
				width: 100%;
				height: 100%;
				background-repeat: no-repeat;
				background-position: 50%;
				background-size: cover;
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				bottom: 0;
				opacity: .5;
			}

			section div.bright{
				opacity: 1;
			}

			section > div {
				z-index: 100;
			}


			table {
				margin: auto;
				position: relative;
			}

			td {
				padding: 0px 10px;
				font-size: 24px;
				text-align: center;
				vertical-align: top;
			}

			#controls {
				position: absolute;
				padding: 5px;
				left: calc(50% - 100px);
				bottom: 4px;
				width: 200px;
				font-size: 16px;
				opacity: 0.2;
				text-align: center;
				transition: opacity 0.5s;
				z-index: 2000;
			}

			#controls:hover {
				opacity: 1;
			}

			#controls span {
				margin: 2px;
				padding: 2px 10px;
				color: #fff;
				background-color: #000;
			}
			code{ font-size: 80%;}
			.strikethruough{ text-decoration: line-through; color: #b70000; position: relative;}
			h2 b{ font-weight: 800 }
			#signature{ position: fixed; bottom: 20px; right: 20px; z-index: 1000; color: #dedede; font-size: 20px; }
			.correction{ transform: rotate(-10deg) translate( -50%, -100% ); position: absolute; left: 50%; top: 50%; white-space: nowrap; color: white; font-size: 20px;}
		</style>
		<link rel="stylesheet" href="p_files/prism.css" data-noprefix="">
	<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-625393-26']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script><style type="text/css">.cf-hidden { display: none; } .cf-invisible { visibility: hidden; }</style>
</head>
	<body>

		<div id="signature">@thespite</div>

		

		

		
	
		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		


		

		

		

		<!--<section>
			<div>
				<h1>Choosing a geometry</h1>
				<p>binary buffergeometries (compression)</p>
			</div>
		</section>-->

		

		

		

		

		

		

		

		

		

		

		

		

		

		

		
		
		

		

		

		

		

		

		

		

		

		

		

		

		

		

		<!--<section>
			<div>
				<h1>Debugging and optimisation</h1>
				<p>AugmentedShaderCompiler</p>
			</div>
		</section>-->

		<!--<section>
			<div>
				<iframe src="https://www.clicktorelease.com/blog/using-hooks-for-easier-development-webgl-glsl" ></iframe>
			</div>
		</section>-->

		

		<!--<section>
			<div>
				<iframe src="demos/snowden/with-augmented-compileShader.html" ></iframe>
			</div>
		</section>-->

		

		<!--<section>
			<div>
				<iframe src="https://github.com/spite/THREE.AugmentedConsole.js" ></iframe>
			</div>
		</section>-->

		

		

		

		

		

		

		

		

		

		

		

		

		<script src="p_files/prism.js" data-=""></script>
		<script src="p_files/prism-glsl.js" data-=""></script>
		<script>

		var slides = [], current;
		var sections = document.getElementsByTagName( 'section' );

		while ( sections.length ) {

			slides.push( sections[ 0 ] );
			document.body.removeChild( sections[ 0 ] );

		}

		var setSlide = function ( id ) {

			if ( current !== undefined ) {

				document.body.removeChild( slides[ current ] );

			}

			window.location.hash = id;
			position.innerHTML = ( id + 1 ) + ' / ' + slides.length;

			document.body.appendChild( slides[ id ] );

			var v = slides[ id ].querySelector( 'video' );
			if( v && v.autoplay ) {
				v.pause();
				v.currentTime = 0;
				v.play();
			}

			Prism.highlightAll();

			current = id;

		}

		var prevSlide = function () {

			setSlide( Math.max( 0, current - 1 ) );

		}

		var nextSlide = function () {

			setSlide( Math.min( slides.length - 1, current + 1 ) );

		}

		// controls

		var controls = document.createElement( 'div' );
		controls.id = 'controls';
		document.body.appendChild( controls );

		var arrowPrev = document.createElement( 'span' );
		arrowPrev.innerHTML = '⟵';
		arrowPrev.style.cursor = 'pointer';
		arrowPrev.addEventListener( 'click', function ( event ) {

			prevSlide();

		}, false );
		controls.appendChild( arrowPrev );

		var position = document.createElement( 'span' );
		position.style.cursor = 'default';
		controls.appendChild( position );

		var arrowNext = document.createElement( 'span' );
		arrowNext.innerHTML = '⟶';
		arrowNext.style.cursor = 'pointer';
		arrowNext.addEventListener( 'click', function ( event ) {

			nextSlide();

		}, false );
		controls.appendChild( arrowNext );

		window.addEventListener( 'keyup', function ( event ) {

			switch ( event.keyCode ) {

				case 37:
					prevSlide();
					break;

				case 39:
					nextSlide();
					break;

			}

		}, false );

		//

		setSlide( window.location.hash.length ? parseInt( window.location.hash.substr( 1 ) ) : 0 );

		</script><div id="controls"><span style="cursor: pointer;">⟵</span><span style="cursor: default;">20 / 66</span><span style="cursor: pointer;">⟶</span></div><section>
			<div>
				<h1>Adding stuff to render</h1>
				<p>Meshes</p>
				<pre class="  language-javascript"><code class="  language-javascript" data-language="javascript"><span class="token keyword">var</span> material <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>MeshNormalMaterial</span><span class="token punctuation">(</span> <span class="token punctuation">{</span> wireframe<span class="token punctuation">:</span> <span class="token keyword">true</span> <span class="token punctuation">}</span> <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token lf">
</span><span class="token lf">
</span><span class="token keyword">var</span> cube <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>BoxGeometry</span><span class="token punctuation">(</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">20</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> material <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token lf">
</span>scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span> cube <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token lf">
</span><span class="token lf">
</span><span class="token keyword">var</span> sphere <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>IcosahedronGeometry</span><span class="token punctuation">(</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">2</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> material <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token lf">
</span>sphere<span class="token punctuation">.</span>position<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">30</span><span class="token punctuation">;</span><span class="token lf">
</span>scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span> sphere <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token lf">
</span><span class="token lf">
</span><span class="token keyword">var</span> torus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>Mesh</span><span class="token punctuation">(</span> <span class="token keyword">new</span> <span class="token class-name">THREE<span class="token punctuation">.</span>TorusKnotGeometry</span><span class="token punctuation">(</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">,</span> <span class="token number">20</span> <span class="token punctuation">)</span><span class="token punctuation">,</span> material <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token lf">
</span>torus<span class="token punctuation">.</span>position<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">30</span><span class="token punctuation">;</span><span class="token lf">
</span>scene<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span> torus <span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token lf">
</span></code></pre>
			</div>
		</section>
	

</body></html>